<!DOCTYPE html>
<html lang="en">
<head>
    <title>@integrate.system - Play-Toggle-Switch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label class="switch">
          <input type="checkbox" />
          <span class="slider">
            <span class="title">Play</span>
            <span class="ball">
              <span class="icon">
                <svg
                  class="w-6 h-6 text-gray-800 dark:text-white"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="none"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 18V6l8 6-8 6Z"
                  ></path>
                </svg>
              </span>
            </span>
          </span>
        </label>
      </div>      
</body>
</html>